{
  "expo": {
    "name": "SmartConnect",
    "slug": "smartconnect-calling",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "smartconnect",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartconnect.calling",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs microphone access to make calls",
        "NSContactsUsageDescription": "This app needs contacts access to show your contacts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.smartconnect.calling",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.CALL_PHONE",
        "android.permission.MANAGE_OWN_CALLS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#667eea"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
